<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72962247-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-72962247-2');
	</script>

    <title>Arihant</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="cover">
        <div class="nav">
            <span><a class="selected" href="./index.html">Arihant</a></span> 
            <span style="float:right">
                <a href="./projects.html">Projects</a> &nbsp 
                <a href="files/resume.pdf" target="_blank">CV</a> &nbsp 
                <a class="selected" href="./index.html">About</a></span> 
        </div>
        <div class="container">
            <div class="bio">
                <div class="row">
                    <div class="contact">
                        <img src="images/photo.jpg">
                        <br>
                        <br>
                        <span style="font-family: Source_Sans_Pro_Bold;">Arihant Parsoya</span>
                        <div class="contact-details">
                        Research Assistant,
                        <br>
                        Industrial Design Centre,
                        <br>
                        Indian Institute of Technology Bombay
                        <br>
                        <a href="mailto:parsoyaarihant@gmail.com">parsoyaarihant@gmail.com</a>
                        </div>
                        
                    </div>
                    <div class="text">

                        <br><br>
                        I am currently a HCI researche assistant under Professor <a href="https://info-design-lab.github.io">Venkatesh Rajamanickam</a> at Industrial Design Centre, Indian Institute of Technology Bombay.

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <span class="heading">Publications</span>
            <div class="paper">
                <div class="row">
                    <div class="image">
                        <img src="images/papers/keyslide.png">
                    </div>
                    <div class="text">
                        <div class="title">KeySlide: Using Directional Gestures on Keyboard for Cursor Positioning</div>
                        <div class="authors">Arihant Parsoya, Venkatesh Rajamanickam</div>
                        <div class="conference">India HCI '19</div>
                        <div class="links">
                            <a target="_blank" href="https://dl.acm.org/citation.cfm?id=3364186">[ACM]</a>
                            <a target="_blank" href="https://doi.org/10.1145/3364183.3364186">[DOI]</a>
                            <a target="_blank" href="files/papers/keyslide.pdf">[PDF]</a>
                        </div>
                    </div>
                </div>
            </div>

            <span class="heading">Teaching</span>
            <div class="paper">
                <div class="row">
                    <div class="image">

                        <span>August 2019</span>
                    </div>
                    <div class="text">
                        <div class="title">Creating Data Visualizations Using D3.js</div>
                        <div class="authors">Data visualization course taught by Prof. Venkatesh Rajamanickam</div>
                        <div class="links">
                            <a target="_blank" href="https://docs.google.com/presentation/d/1pz9LCyzcuiPZym7daUzdQgH4EK_avketeg92whktnpw/edit?usp=sharing">[Slides]</a>
                        </div>
                    </div>
                </div>
            </div>


            <span class="heading">Talks</span>
            <div class="paper">
                <div class="row">
                    <div class="image">
                        India HCI 2018
                    </div>
                    <div class="text">
                        <div class="title">Enhancing User Experience through Effective Transitions</div>
                        <div class="authors">Arihant Parsoya and Venkatesh Rajamanickam</div>
                        <div class="links">
                            <a target="_blank" href="https://info-design-lab.github.io/transitions/">[Link]</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
